[run]
omit = ../*migrations*,
		../*admin*,
		../*urls*,
		../*apps*,
		../*settings*,
		../*manage*,
		../*__init__*,
		./pcm/*
		#../*employees*,
		#../*families*,
		#../*items*,
		#../*lines*,
		#../*orders*,
		#../*stories*,
		#../*tables*,
		#../*tests*,
